# tackle-testapp-public

./: README.md  build.gradle  pom.xml
configuration-utils/: pom.xml
configuration-utils/src/main/java/io/konveyor/demo/config/: ApplicationConfiguration.java
dummy/: pom.xml
dummy2/: pom.xml
dummy2/src/main/java/io/konveyor/demo/ordermanagement/controller/: CustomerController.java
src/main/java/io/konveyor/demo/ordermanagement/controller/: CustomerController.java
